<!DOCTYPE html>
<html>
	<head>
		<title>j-cqln | Jacqueline</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="top-nav-bar" class="top-nav-bar">
			<p class="p-top-nav-bar">j-cqln&nbsp;&nbsp;|&nbsp;&nbsp;jacqueline</p>
			
			<a class="active" href="">home</a>
			<a href="https://github.com/j-cqln" target="_blank">github</a>
			<a href="#more-coming-soon">more coming soon</a>
		</div>

		<div class="div-main-content">
			<div class="div-top">
				<br>
			</div>
	
			<div class="div-banner">
			</div>
	
			<div class="div-intro">
				<div class="div-intro-grid">
					<div class="div-hello">
						<img class="portrait" src="images/portrait.png">
		
						<div class="div-hello-text">
							<p class="p-hello">Hello, world! &#128075;</p>
							<p class="p-who">Nice to meet you, I'm Jacqueline!</p>
						</div>
					</div>
					
					<div class="div-about">
						<p class="p-about-title">
							&#60; about &#62;
						</p>
	
						<p class="p-about-text">
							&#127891;
							<br>
							B.S. in Computer Science, Statistics and Data Science
							<br>
							Yale University, 2025
							<br>
							<br>
							&#10024;
							<br>
							Classical guitarist, graphic design enthusiast, loves gardening
							<br>
							Interested in AI, data science, sports analytics, biology, linguistics
						</p>
					</div>
				</div>
			</div>
	
			<div class="div-banner">
			</div>
	
			<div class="div-projects">
				<p class="p-projects-title">
					&#60; projects &#62;
				</p>
	
				<div class="div-projects-grid">
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/reverb.png">
						<p class="p-project-name">Reverb</p>
						<p class="p-project-text">A music-sharing social media app: listen, discover, critique, curate, & share with friends</p>
						<a target="_blank" class="inactive-link">view repo</a>
					</div>
					
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/hockey-visualization.png">
						<p class="p-project-name">Hockey visualization</p>
						<p class="p-project-text">Women's hockey analytics dashboard with rebound & xG models, passes, zone entries</p>
						<a href="https://j-cqln.shinyapps.io/hockey-visualization/" target="_blank" class="project-link">view app</a>
					</div>
	
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/nhldata.png">
						<p class="p-project-name">nhldata</p>
						<p class="p-project-text">Interactive visualization of historical NHL shots data, biographical information in R</p>
						<a href="https://j-cqln.shinyapps.io/nhldata/" target="_blank" class="project-link">view app</a>
					</div>
	
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/exrna.png">
						<p class="p-project-name">exRNA</p>
						<p class="p-project-text">Machine learning models to predict medical condition using extracellular microRNA & biofluid data</p>
					</div>
	
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/hourglass.png">
						<p class="p-project-name">Hourglass</p>
						<p class="p-project-text">Calendar, scheduling, event reminder, to-do list application</p>
						<a href="https://github.com/j-cqln/hourglass" target="_blank" class="project-link">view repo</a>
					</div>
	
					<div class="div-project">
						<img class="thumbnail" src="images/thumbnails/weatherapp.png">
						<p class="p-project-name">weatherapp</p>
						<p class="p-project-text">Python weather application using the OpenWeatherMap API</p>
						<a href="https://github.com/j-cqln/weatherapp" target="_blank" class="project-link">view repo</a>
					</div>
				</div>
			</div>
	
			<div class="div-bottom">
				<br>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<script>
			// Top bar sticky/scroll
			window.onscroll = function() {
				navbarSticky();
			};

			var navbar = document.getElementById("top-nav-bar");
			var sticky = navbar.offsetTop;

			function navbarSticky() {
				if (window.pageYOffset > sticky) {
					navbar.classList.add("sticky");
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>